<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gowin-synthesis-project>
<Project>
    <Version>beta</Version>
    <Device id="GW5A-25A" package="UBGA324" speed="2" partNumber="GW5A-LV25UG324C2/I1"/>
    <FileList>
        <File path="D:\A_my_project\Gaowin\Briey_SOC\src\Briey.v" type="verilog"/>
        <File path="D:\A_my_project\Gaowin\Briey_SOC\src\Briey_SOC.v" type="verilog"/>
        <File path="D:\A_my_project\Gaowin\Briey_SOC\src\gowin_pll\gowin_pll.v" type="verilog"/>
    </FileList>
    <OptionList>
        <Option type="disable_insert_pad" value="0"/>
        <Option type="enable_dsrm" value="0"/>
        <Option type="global_freq" value="100.000"/>
        <Option type="looplimit" value="2000"/>
        <Option type="output_file" value="D:\A_my_project\Gaowin\Briey_SOC\impl\gwsynthesis\Briey_SOC.vg"/>
        <Option type="print_all_synthesis_warning" value="0"/>
        <Option type="ram_rw_check" value="0"/>
        <Option type="top_module" value="Briey_SOC"/>
        <Option type="verilog_language" value="verilog-2001"/>
        <Option type="vhdl_language" value="vhdl-1993"/>
    </OptionList>
</Project>
